.shirt
  background-color: $adBg
  border-radius: 15px
  
.shirt-image
  width: 200px
  float: left
  margin-top: -45px
  
.shirt-cta
  margin-top: 25px
  
.shirt a
  color: $adText
  .shirt-cta
    color: $blue
  &:visited
    color: $adText
    .shirt-cta
      color: $blue
  &:hover
    color: $linkHover
    .shirt-cta
      color: $adHoverBlue
    
