.shirt
  font-size: 40px
  background-color: darken($grey, 22)
  border-radius: 15px
  box-shadow: 7px 7px 5px darken($grey, 25)
  
.shirt-image
  width: 200px
  float: left
  margin-top: -45px
  
.shirt-cta
  margin-top: 25px
  
.shirt a
  color: lighten($grey, 10)
  .shirt-cta
    font-size: 40px
    color: $blue
  &:visited
    color: lighten($grey, 10)
    .shirt-cta
      color: $blue
  &:hover
    color: darken($grey, 11)
    .shirt-cta
      color: darken($blue, 11)
    
