body
  background-color: $bg
  color: white
  font-family: "Arvo", sans
  padding: 0 30px

h1, h2
  color: white

a
  text-decoration: none
  color: white
  &:visited
    color: white
  &:hover
    color: #6a6a6a

#footer
  position: absolute
  left: 0
  bottom: 0
  float: none
  clear: both
  width: 100%
  font-size: 22px
  text-align: right

#toggle
  float: left
  clear: both
  display: block
  /*margin: 0 20px;
  padding: 0 0 1em 2em

#about
  padding: 0 2em 1em 0

#toggle, #about
  font-size: 150%
