$repeatLen: 15px
body
  background-color: $bg
  background: -webkit-repeating-linear-gradient(-45deg, $darkGrey, $darkGrey 7px, $darkerGrey $repeatLen)
  background: -o-repeating-linear-gradient(-45deg, $darkGrey, $darkerGrey $repeatLen)
  background: -moz-repeating-linear-gradient(-45deg, $darkGrey, $darkerGrey $repeatLen)
  background: repeating-linear-gradient(-45deg, $darkGrey, $darkGrey 12px, $darkerGrey 17px)
