$pink:    #f746f6
$blue:    #0a70ff
$yellow:  #f6cd46
$grey:    #696969
$green:   #1cc82d
$red:     #fe4747

$bg: #454545
$darkGrey: darken($bg, 1)
$darkerGrey: darken($bg, 6)

$adBg: darken($bg, 3)
$adText: lighten($adBg, 25)
$adHover: darken($adText, 15)
$adHoverBlue: darken($blue, 11)

$player-color: $blue
$ai-color:     $yellow
