/*------------------
 *  Input
 *------------------

#input
  color: $grey
  float: none
  clear: both
  text-align: center
  /*padding-top: 90px;

#input-wrapper
  font-size: 275%
  width: 100%

#liz-input-wrapper
  font-size: 200%
  width: 100%

#input .fa
  transition: color .3s ease-out
  color: $grey
  margin: 0 .25em
  &:hover
    transition: color .2s ease-out
    color: $player-color

/*Animations
@keyframes highlightChoice
  from
    color: $grey

  to
    color: $player-color
