/*------------------
 *  Results
 *------------------

#result-row
  display: block
  float: none
  clear: both
  min-height: 55px
  width: 100%
  margin: 0 auto
  text-align: center

#player-result
  float: right

#ai-result
  float: left

#score-row
  float: none
  display: block
  clear: both
  min-height: 55px

#player-score
  float: left

#ai-score
  float: right
  text-align: right

#player-score .fa
  color: $player-color

#ai-score .fa
  color: $ai-color

.win
  color: $green

.lose
  color: $red

.tie
  color: $grey

.score
  color: $grey
