  
/* safari and chrome
@-webkit-keyframes shirt-wiggle
  0%
    -webkit-transform: rotate(4deg)

  50%
    -webkit-transform: rotate(-4deg)

  100%
    -webkit-transform: rotate(4deg)


/* firefox
@-moz-keyframes shirt-wiggle
  0%
    -moz-transform: rotate(4deg)

  50%
    -moz-transform: rotate(4deg)

  100%
    -moz-transform: rotate(4deg)


/* anyone brave enough to implement the ideal method
@keyframes shirt-wiggle
  0%
    transform: rotate(4deg)

  50%
    transform: rotate(-4deg)

  100%
    transform: rotate(4deg)
