#game
  font-size: 100%
  width: 100%

#throws
  float: none
  clear: both
  display: block
  padding-top: 2em
  margin: 0 auto
  /*width: 95%;

#player-choice
  float: left

#ai-choice
  color: #f7d646

.player-hand
  color: #f746f6

.ai-hand
  float: right
