#game
  font-size: 185%
  width: 100%

#input
  /*padding-top: 400px;
  padding-bottom: 50px

#throws
  padding-top: 200px

#input-wrapper
  font-size: 200%

#liz-input-wrapper
  font-size: 125%

/*--------------
 *  Animations
 *--------------

.player-throw
  transition: padding-left .13s ease-in
  padding-left: 25%

.ai-throw
  transition: padding-right .13s ease-in
  padding-right: 25%
