/*------------------
 *  Results
 *------------------

#result-row
  display: block
  float: none
  clear: both
  min-height: 55px
  width: 100%
  margin: 0 auto
  text-align: center

#player-result
  float: right

#ai-result
  float: left

#score-row
  float: none
  display: block
  clear: both
  min-height: 55px

#player-score
  float: left

#ai-score
  float: right
  text-align: right

#player-score .fa
  color: #4667F7

#ai-score .fa
  color: #f7d646

.win
  color: #1cc82d

.lose
  color: #fe4747

.tie
  color: #f7d646

.score
  color: #6a6a6a
